<!doctype html>
<html>
<head>


<title>CIS 221</title>
    <style>

            
        
        h1{font-weight: 300px;
            text-decoration: overline;
            text-align: center;
            font-size: 20px;
        }
        h2{font-weight: 300px;
            text-decoration: underline;
            text-align: center;
            font-size: 20px;}

        h3{font-weight: 300px;
            text-decoration:underline;
            color: blueviolet;
            text-align: center;
            font-size: 20px;}
        li{font-weight: 300px;
            text-align: center;
            color: blueviolet;
            font-size: 20px;}    

        body{
            
            align-content: center;
            text-align: center;
            margin: 0.5rem;
            background-color: rgb(193, 206, 75);
            
            
            
        } 
        
                
                
        
            
        
        
        
        nav button{
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-weight: 600px;
            font-style: normal;
            color:black;
            line-height:1.5;
     text-align: center;
     padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 10rem;
    padding-right: 10rem;
     border: none;
     margin-right: auto;
    margin-left: auto;
    display: block;
     /*border-radius:50%;*/
     outline: none  ;
     background-color:white;
    text-transform: none;       
            
     
     
    
        
            
        }
        nav button:hover{
            color: black;
            background-color: aqua;
        }
        button{
            font-size: 20px;
            font-style: normal;
            color: black;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            border-style: solid 20px;
            border-color:darkgoldenrod ;
            outline: 50px;
            border-radius: 50px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(55, 10, 61);
            }
        button:hover{
            color: whitesmoke;
            background-color: orangered;
        }
        
        
        p{
            font-size: 20px;
            font-weight: 400px;
        }
    </style>
    
</head>
<hr>
<h1><button>CIS 221 </button></h1>
<h2>Home Of Imports</h2>
<hr>
<body>
    <img src="https://th.bing.com/th/id/OIP.BWKULzTeNqAQ2pg7SVZsEQHaFj?rs=1&pid=ImgDetMain" height="500"widht=500/>
    
        <p>Evancia solitions delights in reliving you of the efforts put into imports logistics.
            We are here to redefine this process for you in a simpler way.
            Our simpler way is by allowing you to relax as we do the sourcing for you,do the sourcing of you,do purchases and handleall the paper work required by customs in both country of origin and destination.
            To add onto this,we deliver it right at your door step  <p/>
    <br/>
        <br/>
    
    </nav>
    <h3> Countries covered;</h3>
    <ul> 
        <li>CHINA   United Kingdom   United States Of America</li>
    </ul>

    <button class="button">📤PLACE AN ORDER?</button>
    <br/>
    <br/>
    <p><b>Designed and Coded by Evancia Kipsemon</b></p>
</body>
</html>




